# ObjectDelta

./: ObjectDelta.sln  README.md
sample/ConsoleApp1/: Address.cs  ConsoleApp1.csproj  Customer.cs  Program.cs
src/: Directory.Build.props
src/ObjectDelta/: DeltaExtensions.cs  ObjectComparer.cs  ObjectDelta.cs  ObjectDelta.csproj  PropertyDelta.cs  StructureBuilderCache.cs
src/ObjectDelta/Structure/: ISchemaFactory.cs  IStructureBuilder.cs  IStructureIndicesFactory.cs  IStructurePropertyFactory.cs  IStructureTypeFactory.cs  IStructureTypeReflector.cs  IndexAccessor.cs  SchemaFactory.cs  Structure.cs  StructureBuilder.cs  StructureIndex.cs  StructureIndexValue.cs  StructureIndices.cs  StructureIndicesFactory.cs  StructureProperty.cs  StructurePropertyCallStack.cs  StructurePropertyFactory.cs  StructurePropertyInfo.cs  StructureSchema.cs  StructureType.cs  StructureTypeFactory.cs  StructureTypeReflector.cs
src/ObjectDelta/Structure/Reflection/: DynamicGetter.cs  DynamicPropertyFactory.cs  TypeExtensions.cs
src/ObjectDelta/Utilities/: Guard.cs
src/ObjectStructure/: ISchemaFactory.cs  IStructureBuilder.cs  IStructureIndicesFactory.cs  IStructurePropertyFactory.cs  IStructureTypeFactory.cs  IStructureTypeReflector.cs  IndexAccessor.cs  ObjectStructure.csproj  PropertyPathBuilder.cs  SchemaFactory.cs  Structure.cs  StructureBuilder.cs  StructureIndex.cs  StructureIndexValue.cs  StructureIndices.cs  StructureIndicesFactory.cs  StructureProperty.cs  StructurePropertyCallStack.cs  StructurePropertyFactory.cs  StructurePropertyInfo.cs  StructureSchema.cs  StructureType.cs  StructureTypeFactory.cs  StructureTypeReflector.cs
src/ObjectStructure/Reflection/: DynamicGetter.cs  DynamicPropertyFactory.cs  TypeExtensions.cs
tests/ObjectDelta.UnitTests/: CollectionTests.cs  ComplexTests.cs  NullableTests.cs  ObjectDelta.UnitTests.csproj  SampleTests.cs  SimpleTests.cs
tests/ObjectDelta.UnitTests/Model/: ComplexTestClass.cs  Customer.cs  GenericModel.cs  SinglePropertyModel.cs  TestClass.cs  TestEnum.cs  TestObject.cs
tests/ObjectDelta.UnitTests/Structure/: ComplexSinglePropertyTests.cs  EnumerableSinglePropertyTests.cs  SimpleSinglePropertyTests.cs  StructureBuilderTests.cs  StructureTypeFactoryTests.cs
tests/ObjectStructure.UnitTests/: ObjectStructure.UnitTests.csproj  StructureBuilderTests.cs  StructureTypeFactoryTests.cs
tests/ObjectStructure.UnitTests/Model/: Complex.cs  ComplexEnumerableModel.cs  ComplexModel.cs  ComplexType.cs  SimpleEnumerableModel.cs  SimpleModel.cs  SingleComplexEnumerableProperty.cs  SingleComplexProperty.cs  SingleSimpleEnumerableProperty.cs  SingleStringProperty.cs
