<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ObjectDelta\ObjectDelta.csproj" />
    <ProjectReference Include="..\..\src\ObjectStructure\ObjectStructure.csproj" />
  </ItemGroup>

</Project>
